{
    "minimum-stability": "dev",
    "name": "horde/javascriptminify_jsmin",
    "description": "JavaScript minification library - JSMin driver",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "JSMin",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7",
        "horde/log": "^3 || dev-FRAMEWORK_6_0",
        "horde/javascriptminify": "^2 || dev-FRAMEWORK_6_0"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_JavascriptMinify_Jsmin": "lib/"
        }
    }
}
